FROM klakegg/hugo:ext-alpine AS build
COPY site /src
COPY hugo-whisper-theme /src/themes/hugo-whisper-theme
RUN find /src
RUN cd /src && hugo build

FROM nginx  
COPY --from=build /src/public /usr/share/nginx/html
